# Variáveis de Ambiente para o Projeto Agenda VTA

# Chave secreta do Flask para segurança da sessão
SECRET_KEY="sua-chave-secreta-aqui-pode-ser-qualquer-coisa"

# Configurações do Banco de Dados PostgreSQL
DB_HOST="localhost"
DB_NAME="nome_do_seu_banco"
DB_USER="seu_usuario_postgresql"
DB_PASS="sua_senha_do_banco"