<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pets - Agenda VTA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Reset e configurações básicas */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Paleta de cores VTA */
        :root {
            --vta-green: #52B788;
            --vta-green-light: #74C69D;
            --vta-green-dark: #40916C;
            --vta-blue: #2E86AB;
            --vta-blue-light: #48A3C7;
            --vta-blue-dark: #1B5E7A;
            --vta-orange: #F77F00;
            --vta-orange-light: #FCBF49;
            --vta-orange-dark: #D62828;
            --white: #FFFFFF;
            --gray-light: #F8F9FA;
            --gray-medium: #6C757D;
            --gray-dark: #343A40;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--gray-light);
            color: var(--gray-dark);
        }

        /* Layout Principal */
        .dashboard-container {
            display: grid;
            grid-template-rows: auto 1fr;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--vta-green) 0%, var(--vta-green-dark) 100%);
            color: var(--white);
            padding: 1rem 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-mini {
            width: 45px;
            height: 45px;
            background: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--vta-green);
            font-size: 1.5rem;
        }

        .header-title h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .header-subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--vta-green);
            font-weight: bold;
        }

        .user-details h3 {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }

        .user-role {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.2rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(15deg);
        }

        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Sidebar */
        .sidebar {
            background: var(--white);
            border-radius: 15px;
            padding: 1.5rem;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 100px;
        }

        .sidebar-section {
            margin-bottom: 2rem;
        }

        .sidebar-title {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--gray-medium);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: var(--gray-dark);
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, var(--vta-green) 0%, var(--vta-green-light) 100%);
            color: var(--white);
            transform: translateX(5px);
        }

        .nav-link i {
            font-size: 1.1rem;
            width: 20px;
        }

        /* Pets Content */
        .pets-content {
            display: grid;
            gap: 2rem;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: between;
            align-items: center;
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            gap: 1rem;
            flex-wrap: wrap;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
            color: var(--gray-dark);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex: 1;
        }

        .page-title i {
            color: var(--vta-orange);
            font-size: 1.8rem;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--vta-green) 0%, var(--vta-green-light) 100%);
            color: var(--white);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(82, 183, 136, 0.3);
        }

        .btn-secondary {
            background: var(--gray-light);
            color: var(--gray-dark);
            border: 1px solid var(--gray-medium);
        }

        .btn-secondary:hover {
            background: var(--gray-medium);
            color: var(--white);
        }

        /* Form and Table Container */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
        }

        /* Form Section */
        .form-section {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            height: fit-content;
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--gray-dark);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-dark);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--gray-light);
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--vta-green);
            box-shadow: 0 0 0 3px rgba(82, 183, 136, 0.1);
        }

        .form-select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            appearance: none;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            justify-content: flex-end;
        }

        /* Table Section */
        .table-section {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gray-dark);
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 2px solid var(--gray-light);
            border-radius: 25px;
            font-size: 0.9rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--vta-green);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-medium);
        }

        .pets-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .pets-table th,
        .pets-table td {
            padding: 1rem 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-light);
        }

        .pets-table th {
            background: var(--gray-light);
            font-weight: 600;
            color: var(--gray-dark);
            position: sticky;
            top: 0;
        }

        .pets-table tbody tr:hover {
            background: rgba(82, 183, 136, 0.05);
        }

        .pet-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--vta-orange) 0%, var(--vta-orange-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
            margin-right: 0.75rem;
        }

        .pet-info {
            display: flex;
            align-items: center;
        }

        .pet-details h4 {
            margin-bottom: 0.25rem;
            font-size: 0.9rem;
        }

        .pet-details p {
            font-size: 0.8rem;
            color: var(--gray-medium);
        }

        .species-tag {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .species-dog { background: rgba(82, 183, 136, 0.1); color: var(--vta-green); }
        .species-cat { background: rgba(46, 134, 171, 0.1); color: var(--vta-blue); }
        .species-bird { background: rgba(247, 127, 0, 0.1); color: var(--vta-orange); }
        .species-other { background: rgba(108, 117, 125, 0.1); color: var(--gray-medium); }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }

        .btn-edit {
            background: var(--vta-blue);
            color: var(--white);
        }

        .btn-edit:hover {
            background: var(--vta-blue-dark);
        }

        .btn-delete {
            background: var(--vta-orange-dark);
            color: var(--white);
        }

        .btn-delete:hover {
            background: #B91C1C;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--vta-orange), var(--vta-orange-light));
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--vta-orange), var(--vta-orange-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            margin: 0 auto 1rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-dark);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray-medium);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .sidebar {
                position: static;
                order: 2;
            }

            .page-header {
                flex-direction: column;
                align-items: stretch;
            }

            .page-actions {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .header-right {
                width: 100%;
                justify-content: space-between;
            }

            .main-content {
                padding: 1rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .search-box {
                width: 100%;
            }

            .pets-table {
                font-size: 0.8rem;
            }

            .user-details {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo-mini">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <div class="header-title">
                        <h1>Agenda VTA</h1>
                        <p class="header-subtitle">Sistema de Agendamento Veterinário</p>
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="user-info">
                        <div class="user-avatar">A</div>
                        <div class="user-details">
                            <h3>Administrador</h3>
                            <p class="user-role">admin@vta.com</p>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()" title="Sair do sistema">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </header>

        <main class="main-content">
            <aside class="sidebar">
                <div class="sidebar-section">
                    <h3 class="sidebar-title">Menu Principal</h3>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="2.%20dashboard_vta.html" class="nav-link">
                                <i class="fas fa-chart-pie"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="3.%20agenda_vta.html" class="nav-link">
                                <i class="fas fa-calendar"></i>
                                Agenda
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="4.%20agendamento_vta.html" class="nav-link">
                                <i class="fas fa-plus-circle"></i>
                                Novo Agendamento
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="5.%20clientes_vta.html" class="nav-link">
                                <i class="fas fa-users"></i>
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="6.%20pets_vta.html" class="nav-link active">
                                <i class="fas fa-paw"></i>
                                Pets
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="8.%20salas_vta.html" class="nav-link">
                                <i class="fas fa-door-open"></i>
                                Salas
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-section">
                    <h3 class="sidebar-title">Relatórios</h3>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="9.%20relatorios_dashboard.html" class="nav-link">
                                <i class="fas fa-chart-bar"></i>
                                Relatórios ADM
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="10.%20relatorios_pets.html" class="nav-link">
                                <i class="fas fa-file-medical"></i>
                                Histórico Pets
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>

            <div class="pets-content">
                <section class="page-header">
                    <h1 class="page-title">
                        <i class="fas fa-paw"></i>
                        Cadastro de Pets
                    </h1>
                    <div class="page-actions">
                        <button class="btn btn-secondary" onclick="importarPets()">
                            <i class="fas fa-upload"></i>
                            Importar
                        </button>
                        <button class="btn btn-primary" onclick="novoPet()">
                            <i class="fas fa-plus"></i>
                            Novo Pet
                        </button>
                    </div>
                </section>

                <section class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="stat-value">89</div>
                        <div class="stat-label">Total de Pets</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dog"></i>
                        </div>
                        <div class="stat-value">52</div>
                        <div class="stat-label">Cães</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-cat"></i>
                        </div>
                        <div class="stat-value">28</div>
                        <div class="stat-label">Gatos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dove"></i>
                        </div>
                        <div class="stat-value">9</div>
                        <div class="stat-label">Outros</div>
                    </div>
                </section>

                <section class="content-grid">
                    <div class="form-section">
                        <h2 class="form-title">
                            <i class="fas fa-plus-circle"></i>
                            Cadastrar Pet
                        </h2>
                        
                        <form id="petForm" onsubmit="salvarPet(event)">
                            <div class="form-group">
                                <label class="form-label" for="nomePet">Nome do Pet *</label>
                                <input type="text" class="form-control" id="nomePet" name="nomePet" required>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="especie">Espécie *</label>
                                    <select class="form-control form-select" id="especie" name="especie" required onchange="atualizarRacas()">
                                        <option value="">Selecione...</option>
                                        <option value="cao">Cão</option>
                                        <option value="gato">Gato</option>
                                        <option value="ave">Ave</option>
                                        <option value="roedor">Roedor</option>
                                        <option value="reptil">Réptil</option>
                                        <option value="outros">Outros</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="raca">Raça</label>
                                    <select class="form-control form-select" id="raca" name="raca">
                                        <option value="">Selecione primeiro a espécie</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="sexo">Sexo *</label>
                                    <select class="form-control form-select" id="sexo" name="sexo" required>
                                        <option value="">Selecione...</option>
                                        <option value="macho">Macho</option>
                                        <option value="femea">Fêmea</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="dataNascimento">Data de Nascimento</label>
                                    <input type="date" class="form-control" id="dataNascimento" name="dataNascimento">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="peso">Peso (kg)</label>
                                    <input type="number" class="form-control" id="peso" name="peso" step="0.1" min="0">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="cor">Cor/Pelagem</label>
                                    <input type="text" class="form-control" id="cor" name="cor" placeholder="Ex: Marrom, Preto e branco">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="tutor">Tutor *</label>
                                <select class="form-control form-select" id="tutor" name="tutor" required>
                                    <option value="">Selecione o cliente...</option>
                                    <option value="1">Maria Santos</option>
                                    <option value="2">João Pedro Silva</option>
                                    <option value="3">Ana Clara Costa</option>
                                    <option value="4">Carlos Lima</option>
                                    <option value="5">Sofia Rodrigues</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="observacoes">Observações</label>
                                <textarea class="form-control form-textarea" id="observacoes" name="observacoes" 
                                         placeholder="Informações adicionais, alergias, medicamentos, comportamento..."></textarea>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="limparFormulario()">
                                    <i class="fas fa-times"></i>
                                    Cancelar
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i>
                                    Salvar Pet
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="table-section">
                        <div class="table-header">
                            <h2 class="table-title">Pets Cadastrados</h2>
                            <div class="search-box">
                                <i class="fas fa-search search-icon"></i>
                                <input type="text" class="search-input" placeholder="Buscar pets..." 
                                       onkeyup="filtrarPets(this.value)">
                            </div>
                        </div>

                        <div style="overflow-x: auto;">
                            <table class="pets-table" id="tabelaPets">
                                <thead>
                                    <tr>
                                        <th>Pet</th>
                                        <th>Espécie</th>
                                        <th>Tutor</th>
                                        <th>Idade</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="pet-info">
                                                <div class="pet-avatar">R</div>
                                                <div class="pet-details">
                                                    <h4>Rex</h4>
                                                    <p>Golden Retriever • Macho</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="species-tag species-dog">Cão</span></td>
                                        <td>Maria Santos</td>
                                        <td>3 anos</td>
                                        <td><span class="species-tag species-dog">Ativo</span></td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn-sm btn-edit" onclick="editarPet(1)" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-sm btn-delete" onclick="confirmarExclusao(1)" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="pet-info">
                                                <div class="pet-avatar">M</div>
                                                <div class="pet-details">
                                                    <h4>Mimi</h4>
                                                    <p>Persa • Fêmea</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="species-tag species-cat">Gato</span></td>
                                        <td>João Pedro Silva</td>
                                        <td>2 anos</td>
                                        <td><span class="species-tag species-dog">Ativo</span></td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn-sm btn-edit" onclick="editarPet(2)" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-sm btn-delete" onclick="confirmarExclusao(2)" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="pet-info">
                                                <div class="pet-avatar">T</div>
                                                <div class="pet-details">
                                                    <h4>Thor</h4>
                                                    <p>Rottweiler • Macho</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="species-tag species-dog">Cão</span></td>
                                        <td>Ana Clara Costa</td>
                                        <td>5 anos</td>
                                        <td><span class="species-tag species-dog">Ativo</span></td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn-sm btn-edit" onclick="editarPet(3)" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-sm btn-delete" onclick="confirmarExclusao(3)" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="pet-info">
                                                <div class="pet-avatar">L</div>
                                                <div class="pet-details">
                                                    <h4>Luna</h4>
                                                    <p>SRD • Fêmea</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="species-tag species-dog">Cão</span></td>
                                        <td>Carlos Lima</td>
                                        <td>1 ano</td>
                                        <td><span class="species-tag species-dog">Ativo</span></td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn-sm btn-edit" onclick="editarPet(4)" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-sm btn-delete" onclick="confirmarExclusao(4)" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="pet-info">
                                                <div class="pet-avatar">B</div>
                                                <div class="pet-details">
                                                    <h4>Bella</h4>
                                                    <p>Siamês • Fêmea</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="species-tag species-cat">Gato</span></td>
                                        <td>Sofia Rodrigues</td>
                                        <td>4 anos</td>
                                        <td><span class="species-tag species-dog">Ativo</span></td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn-sm btn-edit" onclick="editarPet(5)" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-sm btn-delete" onclick="confirmarExclusao(5)" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="pet-info">
                                                <div class="pet-avatar">P</div>
                                                <div class="pet-details">
                                                    <h4>Pingo</h4>
                                                    <p>Canário • Macho</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="species-tag species-bird">Ave</span></td>
                                        <td>Maria Santos</td>
                                        <td>6 meses</td>
                                        <td><span class="species-tag species-dog">Ativo</span></td>
                                        <td>
                                            <div class="actions">
                                                <button class="btn-sm btn-edit" onclick="editarPet(6)" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-sm btn-delete" onclick="confirmarExclusao(6)" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div class="modal" id="modalConfirmacao">
        <div class="modal-content">
            <h3 style="margin-bottom: 1rem; color: var(--vta-orange-dark);">
                <i class="fas fa-exclamation-triangle"></i>
                Confirmar Exclusão
            </h3>
            <p style="margin-bottom: 2rem;">
                Tem certeza que deseja excluir este pet? Esta ação não pode ser desfeita.
            </p>
            <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                <button class="btn btn-secondary" onclick="fecharModal()">Cancelar</button>
                <button class="btn btn-delete" onclick="excluirPet()">
                    <i class="fas fa-trash"></i>
                    Excluir
                </button>
            </div>
        </div>
    </div>

    <script>
        // Variável global para controle de edição
        let petEditando = null;
        let petParaExcluir = null;

        // Dados das raças por espécie
        const racasPorEspecie = {
            cao: [
                'Akita', 'Beagle', 'Border Collie', 'Bulldog Francês', 'Bulldog Inglês',
                'Chihuahua', 'Cocker Spaniel', 'Dachshund', 'Doberman', 'Fila Brasileiro',
                'Golden Retriever', 'Husky Siberiano', 'Labrador', 'Lhasa Apso', 'Maltês',
                'Pastor Alemão', 'Pinscher', 'Poodle', 'Pug', 'Rottweiler', 'Shih Tzu',
                'Yorkshire', 'SRD (Sem Raça Definida)'
            ],
            gato: [
                'Abissínio', 'Angorá', 'Bengali', 'Birmanês', 'Bobtail Japonês',
                'British Shorthair', 'Chartreux', 'Himalaio', 'Maine Coon', 'Manx',
                'Munchkin', 'Persa', 'Ragdoll', 'Russian Blue', 'Sagrado da Birmânia',
                'Siamês', 'Sphynx', 'SRD (Sem Raça Definida)'
            ],
            ave: [
                'Agapornis', 'Bem-te-vi', 'Calopsita', 'Canário', 'Curió', 'Papagaio',
                'Periquito', 'Sabiá', 'Trinca-ferro', 'Outros'
            ],
            roedor: [
                'Chinchila', 'Coelho', 'Furão', 'Hamster', 'Porquinho-da-índia', 'Rato', 'Outros'
            ],
            reptil: [
                'Cobra', 'Iguana', 'Jabuti', 'Lagarto', 'Tartaruga', 'Outros'
            ],
            outros: ['Outros']
        };

        // Função para atualizar raças baseado na espécie
        function atualizarRacas() {
            const especieSelect = document.getElementById('especie');
            const racaSelect = document.getElementById('raca');
            const especieSelecionada = especieSelect.value;

            // Limpar opções de raça
            racaSelect.innerHTML = '<option value="">Selecione uma raça...</option>';

            if (especieSelecionada && racasPorEspecie[especieSelecionada]) {
                racasPorEspecie[especieSelecionada].forEach(raca => {
                    const option = document.createElement('option');
                    option.value = raca.toLowerCase().replace(/\s+/g, '_');
                    option.textContent = raca;
                    racaSelect.appendChild(option);
                });
            }
        }

        // Função para salvar pet
        function salvarPet(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const petData = {
                nome: formData.get('nomePet'),
                especie: formData.get('especie'),
                raca: formData.get('raca'),
                sexo: formData.get('sexo'),
                dataNascimento: formData.get('dataNascimento'),
                peso: formData.get('peso'),
                cor: formData.get('cor'),
                tutor: formData.get('tutor'),
                observacoes: formData.get('observacoes')
            };

            // Validação básica
            if (!petData.nome || !petData.especie || !petData.sexo || !petData.tutor) {
                alert('Por favor, preencha todos os campos obrigatórios!');
                return;
            }

            // Simular salvamento
            if (petEditando) {
                alert('Pet atualizado com sucesso!');
                petEditando = null;
                document.querySelector('button[type="submit"]').innerHTML = '<i class="fas fa-save"></i> Salvar Pet';
            } else {
                alert('Pet cadastrado com sucesso!');
                atualizarEstatisticas();
            }

            limparFormulario();
            // Aqui você adicionaria o pet à tabela dinamicamente
        }

        // Função para limpar formulário
        function limparFormulario() {
            document.getElementById('petForm').reset();
            document.getElementById('raca').innerHTML = '<option value="">Selecione primeiro a espécie</option>';
            petEditando = null;
            document.querySelector('button[type="submit"]').innerHTML = '<i class="fas fa-save"></i> Salvar Pet';
        }

        // Função para editar pet
        function editarPet(id) {
            petEditando = id;
            
            // Dados mockados para demonstração
            const petData = {
                1: { nome: 'Rex', especie: 'cao', raca: 'golden_retriever', sexo: 'macho', tutor: '1' },
                2: { nome: 'Mimi', especie: 'gato', raca: 'persa', sexo: 'femea', tutor: '2' },
                3: { nome: 'Thor', especie: 'cao', raca: 'rottweiler', sexo: 'macho', tutor: '3' }
            };

            if (petData[id]) {
                const pet = petData[id];
                document.getElementById('nomePet').value = pet.nome;
                document.getElementById('especie').value = pet.especie;
                atualizarRacas();
                document.getElementById('raca').value = pet.raca;
                document.getElementById('sexo').value = pet.sexo;
                document.getElementById('tutor').value = pet.tutor;
                
                document.querySelector('button[type="submit"]').innerHTML = '<i class="fas fa-save"></i> Atualizar Pet';
                
                // Scroll para o formulário
                document.querySelector('.form-section').scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Função para confirmar exclusão
        function confirmarExclusao(id) {
            petParaExcluir = id;
            document.getElementById('modalConfirmacao').classList.add('show');
        }

        // Função para excluir pet
        function excluirPet() {
            if (petParaExcluir) {
                alert(`Pet ${petParaExcluir} excluído com sucesso!`);
                atualizarEstatisticas();
                fecharModal();
                // Aqui você removeria a linha da tabela
            }
        }

        // Função para fechar modal
        function fecharModal() {
            document.getElementById('modalConfirmacao').classList.remove('show');
            petParaExcluir = null;
        }

        // Função para filtrar pets
        function filtrarPets(termo) {
            const tabela = document.getElementById('tabelaPets');
            const linhas = tabela.querySelectorAll('tbody tr');
            
            linhas.forEach(linha => {
                const texto = linha.textContent.toLowerCase();
                if (texto.includes(termo.toLowerCase())) {
                    linha.style.display = '';
                } else {
                    linha.style.display = 'none';
                }
            });
        }

        // Função para atualizar estatísticas
        function atualizarEstatisticas() {
            const statValues = document.querySelectorAll('.stat-value');
            statValues.forEach(stat => {
                const currentValue = parseInt(stat.textContent);
                const change = Math.random() > 0.5 ? 1 : -1;
                const newValue = Math.max(0, currentValue + change);
                stat.textContent = newValue;
                
                // Animação
                stat.style.transform = 'scale(1.1)';
                setTimeout(() => {
                    stat.style.transform = 'scale(1)';
                }, 200);
            });
        }

        // Função para novo pet (limpar formulário)
        function novoPet() {
            limparFormulario();
            document.querySelector('.form-section').scrollIntoView({ behavior: 'smooth' });
        }

        // Função para importar pets
        function importarPets() {
            alert('Funcionalidade de importação em desenvolvimento...');
        }

        // Função para logout
        function logout() {
            if (confirm('Tem certeza que deseja sair do sistema?')) {
                alert('Logout realizado com sucesso!');
                // window.location.href = 'login.html';
            }
        }

        // Navegação do menu
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active class from all links
                navLinks.forEach(l => l.classList.remove('active'));
                
                // Add active class to clicked link
                link.classList.add('active');
                
                // Simulate navigation
                const linkText = link.querySelector('i').nextElementSibling.textContent.trim();
                if (linkText !== 'Pets') {
                    alert(`Navegando para: ${linkText}`);
                }
            });
        });

        // Fechar modal clicando fora dele
        window.onclick = function(event) {
            const modal = document.getElementById('modalConfirmacao');
            if (event.target === modal) {
                fecharModal();
            }
        }

        // Animação de entrada para os cards
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        });

        // Observar elementos para animação
        document.addEventListener('DOMContentLoaded', () => {
            const animatedElements = document.querySelectorAll('.stat-card, .form-section, .table-section');
            animatedElements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });
        });
    </script>
    <script src="assets/js/vta-nav.js" defer></script>
</body>
</html>