<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Usuários - Agenda VTA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Reset e configurações básicas */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Paleta de cores VTA */
        :root {
            --vta-green: #52B788;
            --vta-green-light: #74C69D;
            --vta-green-dark: #40916C;
            --vta-blue: #2E86AB;
            --vta-blue-light: #48A3C7;
            --vta-blue-dark: #1B5E7A;
            --vta-orange: #F77F00;
            --vta-orange-light: #FCBF49;
            --vta-orange-dark: #D62828;
            --vta-red: #E63946;
            --white: #FFFFFF;
            --gray-light: #F8F9FA;
            --gray-medium: #6C757D;
            --gray-dark: #343A40;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--gray-light);
            color: var(--gray-dark);
        }

        /* Layout Principal */
        .dashboard-container {
            display: grid;
            grid-template-rows: auto 1fr;
            min-height: 100vh;
        }

        /* Header - mesmo do dashboard */
        .header {
            background: linear-gradient(135deg, var(--vta-green) 0%, var(--vta-green-dark) 100%);
            color: var(--white);
            padding: 1rem 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-mini {
            width: 45px;
            height: 45px;
            background: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--vta-green);
            font-size: 1.5rem;
        }

        .header-title h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .header-subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--vta-green);
            font-weight: bold;
        }

        .user-details h3 {
            font-size: 0.9rem;
            margin-bottom: 2px;
        }

        .user-role {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.2rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(15deg);
        }

        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Sidebar - mesmo do dashboard */
        .sidebar {
            background: var(--white);
            border-radius: 15px;
            padding: 1.5rem;
            height: fit-content;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 100px;
        }

        .sidebar-section {
            margin-bottom: 2rem;
        }

        .sidebar-title {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--gray-medium);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: var(--gray-dark);
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, var(--vta-green) 0%, var(--vta-green-light) 100%);
            color: var(--white);
            transform: translateX(5px);
        }

        .nav-link i {
            font-size: 1.1rem;
            width: 20px;
        }

        /* Page Content */
        .page-content {
            display: grid;
            gap: 2rem;
        }

        .page-header {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .page-title i {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--vta-green), var(--vta-green-light));
            color: var(--white);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .page-title h1 {
            font-size: 2rem;
            font-weight: 600;
            color: var(--gray-dark);
            margin-bottom: 0.25rem;
        }

        .page-subtitle {
            color: var(--gray-medium);
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--vta-green), var(--vta-green-light));
            color: var(--white);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(82, 183, 136, 0.3);
        }

        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-dark);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--gray-medium);
            font-size: 0.9rem;
        }

        /* Filters and Search */
        .filters-section {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 1rem;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--gray-dark);
        }

        .form-control {
            padding: 0.75rem;
            border: 2px solid var(--gray-light);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--vta-green);
            box-shadow: 0 0 0 3px rgba(82, 183, 136, 0.1);
        }

        .btn-secondary {
            background: var(--gray-light);
            color: var(--gray-dark);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--gray-medium);
            color: var(--white);
        }

        /* Users Table */
        .users-section {
            background: var(--white);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-light);
        }

        .table-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-dark);
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table th,
        .users-table td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-light);
        }

        .users-table th {
            background: var(--gray-light);
            font-weight: 600;
            color: var(--gray-dark);
            font-size: 0.9rem;
        }

        .users-table tbody tr:hover {
            background: rgba(82, 183, 136, 0.05);
        }

        .user-info-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar-table {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--vta-green);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .user-details-table h4 {
            margin-bottom: 0.25rem;
            font-size: 1rem;
        }

        .user-email {
            font-size: 0.85rem;
            color: var(--gray-medium);
        }

        .role-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .role-admin {
            background: rgba(214, 40, 40, 0.1);
            color: var(--vta-red);
        }

        .role-veterinario {
            background: rgba(82, 183, 136, 0.1);
            color: var(--vta-green-dark);
        }

        .role-atendente {
            background: rgba(46, 134, 171, 0.1);
            color: var(--vta-blue-dark);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-ativo {
            background: rgba(82, 183, 136, 0.1);
            color: var(--vta-green-dark);
        }

        .status-inativo {
            background: rgba(214, 40, 40, 0.1);
            color: var(--vta-red);
        }

        .actions-cell {
            display: flex;
            gap: 0.5rem;
        }

        .btn-action {
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: rgba(46, 134, 171, 0.1);
            color: var(--vta-blue);
        }

        .btn-edit:hover {
            background: var(--vta-blue);
            color: var(--white);
        }

        .btn-delete {
            background: rgba(214, 40, 40, 0.1);
            color: var(--vta-red);
        }

        .btn-delete:hover {
            background: var(--vta-red);
            color: var(--white);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal {
            background: var(--white);
            border-radius: 15px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            transform: translateY(-20px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .modal-overlay.show .modal {
            transform: translateY(0);
            opacity: 1;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--gray-light);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gray-dark);
        }

        .btn-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-medium);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .btn-close:hover {
            background: var(--gray-light);
            color: var(--gray-dark);
        }

        .modal-form {
            display: grid;
            gap: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid var(--gray-light);
        }

        .btn-cancel {
            background: var(--gray-light);
            color: var(--gray-dark);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-cancel:hover {
            background: var(--gray-medium);
            color: var(--white);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .sidebar {
                position: static;
                order: 2;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .main-content {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .users-table {
                font-size: 0.9rem;
            }

            .users-table th,
            .users-table td {
                padding: 0.75rem;
            }

            .user-details h4 {
                font-size: 0.9rem;
            }

            .user-email {
                font-size: 0.8rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .modal-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo-mini">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <div class="header-title">
                        <h1>Agenda VTA</h1>
                        <p class="header-subtitle">Sistema de Agendamento Veterinário</p>
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="user-info">
                        <div class="user-avatar">A</div>
                        <div class="user-details">
                            <h3>Administrador</h3>
                            <p class="user-role">admin@vta.com</p>
                        </div>
                    </div>
                    <button class="logout-btn" onclick="logout()" title="Sair do sistema">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-section">
                    <h3 class="sidebar-title">Menu Principal</h3>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="2.%20dashboard_vta.html" class="nav-link">
                                <i class="fas fa-chart-pie"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="3.%20agenda_vta.html" class="nav-link">
                                <i class="fas fa-calendar"></i>
                                Agenda
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="4.%20agendamento_vta.html" class="nav-link">
                                <i class="fas fa-plus-circle"></i>
                                Novo Agendamento
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="5.%20clientes_vta.html" class="nav-link">
                                <i class="fas fa-users"></i>
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="6.%20pets_vta.html" class="nav-link">
                                <i class="fas fa-paw"></i>
                                Pets
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="8.%20salas_vta.html" class="nav-link">
                                <i class="fas fa-door-open"></i>
                                Salas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="7.%20usuarios_vta.html" class="nav-link active">
                                <i class="fas fa-user-cog"></i>
                                Usuários
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-section">
                    <h3 class="sidebar-title">Relatórios</h3>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="9.%20relatorios_dashboard.html" class="nav-link">
                                <i class="fas fa-chart-bar"></i>
                                Relatórios ADM
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="10.%20relatorios_pets.html" class="nav-link">
                                <i class="fas fa-file-medical"></i>
                                Histórico Pets
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="page-title">
                        <i class="fas fa-user-cog"></i>
                        <div>
                            <h1>Gerenciamento de Usuários</h1>
                            <p class="page-subtitle">Controle total sobre usuários e permissões do sistema</p>
                        </div>
                    </div>
                    <button class="btn-primary" onclick="openUserModal('new')">
                        <i class="fas fa-plus"></i>
                        Novo Usuário
                    </button>
                </div>

                <!-- Statistics -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Total de Usuários</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">7</div>
                        <div class="stat-label">Usuários Ativos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">2</div>
                        <div class="stat-label">Administradores</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">4</div>
                        <div class="stat-label">Veterinários</div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters-section">
                    <div class="filters-grid">
                        <div class="form-group">
                            <label class="form-label">Buscar usuários</label>
                            <input type="text" class="form-control" placeholder="Nome, email ou função..." id="searchInput">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Filtrar por função</label>
                            <select class="form-control" id="roleFilter">
                                <option value="">Todas as funções</option>
                                <option value="admin">Administrador</option>
                                <option value="veterinario">Veterinário</option>
                                <option value="atendente">Atendente</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-control" id="statusFilter">
                                <option value="">Todos</option>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                        <button class="btn-secondary" onclick="clearFilters()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="users-section">
                    <div class="table-header">
                        <h2 class="table-title">Lista de Usuários</h2>
                    </div>
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>Usuário</th>
                                <th>Função</th>
                                <th>Status</th>
                                <th>Último Acesso</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar-table">A</div>
                                        <div class="user-details-table">
                                            <h4>Admin Sistema</h4>
                                            <p class="user-email">admin@vta.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-admin">Administrador</span></td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td>Hoje, 14:30</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="btn-action btn-edit" onclick="openUserModal('edit', 1)" title="Editar usuário">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" onclick="deleteUser(1)" title="Excluir usuário">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar-table">DS</div>
                                        <div class="user-details-table">
                                            <h4>Dr. Silva</h4>
                                            <p class="user-email">silva@vta.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-veterinario">Veterinário</span></td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td>Hoje, 13:15</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="btn-action btn-edit" onclick="openUserModal('edit', 2)" title="Editar usuário">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" onclick="deleteUser(2)" title="Excluir usuário">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar-table">DC</div>
                                        <div class="user-details-table">
                                            <h4>Dr. Costa</h4>
                                            <p class="user-email">costa@vta.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-veterinario">Veterinário</span></td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td>Hoje, 09:45</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="btn-action btn-edit" onclick="openUserModal('edit', 3)" title="Editar usuário">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" onclick="deleteUser(3)" title="Excluir usuário">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar-table">MA</div>
                                        <div class="user-details-table">
                                            <h4>Maria Atendente</h4>
                                            <p class="user-email">maria@vta.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-atendente">Atendente</span></td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td>Ontem, 18:00</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="btn-action btn-edit" onclick="openUserModal('edit', 4)" title="Editar usuário">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" onclick="deleteUser(4)" title="Excluir usuário">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar-table">JA</div>
                                        <div class="user-details-table">
                                            <h4>João Atendente</h4>
                                            <p class="user-email">joao@vta.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-atendente">Atendente</span></td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td>2 dias atrás</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="btn-action btn-edit" onclick="openUserModal('edit', 5)" title="Editar usuário">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" onclick="deleteUser(5)" title="Excluir usuário">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar-table">DR</div>
                                        <div class="user-details-table">
                                            <h4>Dra. Rodrigues</h4>
                                            <p class="user-email">rodrigues@vta.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-veterinario">Veterinário</span></td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td>3 dias atrás</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="btn-action btn-edit" onclick="openUserModal('edit', 6)" title="Editar usuário">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" onclick="deleteUser(6)" title="Excluir usuário">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar-table">PS</div>
                                        <div class="user-details-table">
                                            <h4>Pedro Santos</h4>
                                            <p class="user-email">pedro@vta.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-atendente">Atendente</span></td>
                                <td><span class="status-badge status-inativo">Inativo</span></td>
                                <td>1 semana atrás</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="btn-action btn-edit" onclick="openUserModal('edit', 7)" title="Editar usuário">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" onclick="deleteUser(7)" title="Excluir usuário">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info-cell">
                                        <div class="user-avatar-table">DF</div>
                                        <div class="user-details-table">
                                            <h4>Dr. Fernandes</h4>
                                            <p class="user-email">fernandes@vta.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-veterinario">Veterinário</span></td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td>1 semana atrás</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="btn-action btn-edit" onclick="openUserModal('edit', 8)" title="Editar usuário">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" onclick="deleteUser(8)" title="Excluir usuário">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Usuário -->
    <div class="modal-overlay" id="userModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Novo Usuário</h2>
                <button class="btn-close" onclick="closeUserModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form class="modal-form" id="userForm" onsubmit="saveUser(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="userName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="userEmail" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Função</label>
                        <select class="form-control" id="userRole" required>
                            <option value="">Selecione uma função</option>
                            <option value="admin">Administrador</option>
                            <option value="veterinario">Veterinário</option>
                            <option value="atendente">Atendente</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <select class="form-control" id="userStatus" required>
                            <option value="ativo">Ativo</option>
                            <option value="inativo">Inativo</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Telefone</label>
                    <input type="tel" class="form-control" id="userPhone" placeholder="(00) 00000-0000">
                </div>
                
                <div class="form-row" id="passwordFields">
                    <div class="form-group">
                        <label class="form-label">Senha</label>
                        <input type="password" class="form-control" id="userPassword" minlength="6">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Confirmar Senha</label>
                        <input type="password" class="form-control" id="userPasswordConfirm" minlength="6">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Permissões Especiais</label>
                    <div style="display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 0.5rem;">
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="permRelatorios">
                            <span>Visualizar Relatórios</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="permUsuarios">
                            <span>Gerenciar Usuários</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="permBackup">
                            <span>Backup/Restaurar</span>
                        </label>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="closeUserModal()">Cancelar</button>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i>
                        Salvar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Dados dos usuários (simulação)
        let users = [
            { id: 1, name: 'Admin Sistema', email: 'admin@vta.com', role: 'admin', status: 'ativo', phone: '(51) 99999-0001', lastAccess: 'Hoje, 14:30' },
            { id: 2, name: 'Dr. Silva', email: 'silva@vta.com', role: 'veterinario', status: 'ativo', phone: '(51) 99999-0002', lastAccess: 'Hoje, 13:15' },
            { id: 3, name: 'Dr. Costa', email: 'costa@vta.com', role: 'veterinario', status: 'ativo', phone: '(51) 99999-0003', lastAccess: 'Hoje, 09:45' },
            { id: 4, name: 'Maria Atendente', email: 'maria@vta.com', role: 'atendente', status: 'ativo', phone: '(51) 99999-0004', lastAccess: 'Ontem, 18:00' },
            { id: 5, name: 'João Atendente', email: 'joao@vta.com', role: 'atendente', status: 'ativo', phone: '(51) 99999-0005', lastAccess: '2 dias atrás' },
            { id: 6, name: 'Dra. Rodrigues', email: 'rodrigues@vta.com', role: 'veterinario', status: 'ativo', phone: '(51) 99999-0006', lastAccess: '3 dias atrás' },
            { id: 7, name: 'Pedro Santos', email: 'pedro@vta.com', role: 'atendente', status: 'inativo', phone: '(51) 99999-0007', lastAccess: '1 semana atrás' },
            { id: 8, name: 'Dr. Fernandes', email: 'fernandes@vta.com', role: 'veterinario', status: 'ativo', phone: '(51) 99999-0008', lastAccess: '1 semana atrás' }
        ];

        let currentUser = null;

        // Função de logout
        function logout() {
            if (confirm('Tem certeza que deseja sair do sistema?')) {
                alert('Logout realizado com sucesso!');
            }
        }

        // Navegação
        function navigateTo(page) {
            alert(`Navegando para: ${page}`);
        }

        // Modal functions
        function openUserModal(mode, userId = null) {
            const modal = document.getElementById('userModal');
            const title = document.getElementById('modalTitle');
            const form = document.getElementById('userForm');
            const passwordFields = document.getElementById('passwordFields');
            
            currentUser = userId ? users.find(u => u.id === userId) : null;
            
            if (mode === 'new') {
                title.textContent = 'Novo Usuário';
                form.reset();
                passwordFields.style.display = 'grid';
                document.getElementById('userPassword').required = true;
                document.getElementById('userPasswordConfirm').required = true;
            } else {
                title.textContent = 'Editar Usuário';
                passwordFields.style.display = 'none';
                document.getElementById('userPassword').required = false;
                document.getElementById('userPasswordConfirm').required = false;
                
                // Preencher dados do usuário
                if (currentUser) {
                    document.getElementById('userName').value = currentUser.name;
                    document.getElementById('userEmail').value = currentUser.email;
                    document.getElementById('userRole').value = currentUser.role;
                    document.getElementById('userStatus').value = currentUser.status;
                    document.getElementById('userPhone').value = currentUser.phone;
                }
            }
            
            modal.classList.add('show');
        }

        function closeUserModal() {
            const modal = document.getElementById('userModal');
            modal.classList.remove('show');
            currentUser = null;
        }

        function saveUser(event) {
            event.preventDefault();
            
            const name = document.getElementById('userName').value;
            const email = document.getElementById('userEmail').value;
            const role = document.getElementById('userRole').value;
            const status = document.getElementById('userStatus').value;
            const phone = document.getElementById('userPhone').value;
            const password = document.getElementById('userPassword').value;
            const passwordConfirm = document.getElementById('userPasswordConfirm').value;
            
            // Validações
            if (password && password !== passwordConfirm) {
                alert('As senhas não coincidem!');
                return;
            }
            
            if (currentUser) {
                // Editar usuário existente
                currentUser.name = name;
                currentUser.email = email;
                currentUser.role = role;
                currentUser.status = status;
                currentUser.phone = phone;
                alert('Usuário atualizado com sucesso!');
            } else {
                // Criar novo usuário
                const newUser = {
                    id: users.length + 1,
                    name: name,
                    email: email,
                    role: role,
                    status: status,
                    phone: phone,
                    lastAccess: 'Nunca'
                };
                users.push(newUser);
                alert('Usuário criado com sucesso!');
            }
            
            closeUserModal();
            renderUsers();
            updateStats();
        }

        function deleteUser(userId) {
            const user = users.find(u => u.id === userId);
            if (!user) return;
            
            if (confirm(`Tem certeza que deseja excluir o usuário "${user.name}"?`)) {
                users = users.filter(u => u.id !== userId);
                alert('Usuário excluído com sucesso!');
                renderUsers();
                updateStats();
            }
        }

        function renderUsers(filteredUsers = users) {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = '';
            
            filteredUsers.forEach(user => {
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                const roleClass = `role-${user.role}`;
                const statusClass = `status-${user.status}`;
                const roleText = user.role === 'admin' ? 'Administrador' : 
                                user.role === 'veterinario' ? 'Veterinário' : 'Atendente';
                const statusText = user.status === 'ativo' ? 'Ativo' : 'Inativo';
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="user-info-cell">
                            <div class="user-avatar-table">${initials}</div>
                            <div class="user-details-table">
                                <h4>${user.name}</h4>
                                <p class="user-email">${user.email}</p>
                            </div>
                        </div>
                    </td>
                    <td><span class="role-badge ${roleClass}">${roleText}</span></td>
                    <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                    <td>${user.lastAccess}</td>
                    <td>
                        <div class="actions-cell">
                            <button class="btn-action btn-edit" onclick="openUserModal('edit', ${user.id})" title="Editar usuário">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-action btn-delete" onclick="deleteUser(${user.id})" title="Excluir usuário">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function updateStats() {
            const totalUsers = users.length;
            const activeUsers = users.filter(u => u.status === 'ativo').length;
            const admins = users.filter(u => u.role === 'admin').length;
            const veterinarios = users.filter(u => u.role === 'veterinario').length;
            
            const statCards = document.querySelectorAll('.stat-value');
            statCards[0].textContent = totalUsers;
            statCards[1].textContent = activeUsers;
            statCards[2].textContent = admins;
            statCards[3].textContent = veterinarios;
        }

        function applyFilters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const roleFilter = document.getElementById('roleFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            let filtered = users;
            
            if (searchTerm) {
                filtered = filtered.filter(user => 
                    user.name.toLowerCase().includes(searchTerm) ||
                    user.email.toLowerCase().includes(searchTerm) ||
                    user.role.toLowerCase().includes(searchTerm)
                );
            }
            
            if (roleFilter) {
                filtered = filtered.filter(user => user.role === roleFilter);
            }
            
            if (statusFilter) {
                filtered = filtered.filter(user => user.status === statusFilter);
            }
            
            renderUsers(filtered);
        }

        function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('roleFilter').value = '';
            document.getElementById('statusFilter').value = '';
            renderUsers();
        }

        // Event listeners para filtros
        document.getElementById('searchInput').addEventListener('input', applyFilters);
        document.getElementById('roleFilter').addEventListener('change', applyFilters);
        document.getElementById('statusFilter').addEventListener('change', applyFilters);

        // Fechar modal ao clicar fora
        document.getElementById('userModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeUserModal();
            }
        });

        // Navegação do menu
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                navLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
            });
        });

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            renderUsers();
            updateStats();
        });
    </script>
    <!-- Navegação e controle de sessão -->
    <script src="assets/js/vta-nav.js" defer></script>
</body>
</html>